<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens Aleatórias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Courier New', monospace;
            text-align: center;
            margin: 50px;
            background-color: #FEFEFE; /* Cor de fundo da carta */
        }

        .card {
            border: 2px solid #01BAD2; /* Cor da borda da carta */
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #FEFEFE; /* Cor de fundo da carta */
        }

        .handwriting {
            font-family: 'Dancing Script', cursive;
            font-size: 24px; /* Tamanho da fonte aumentado para melhorar a legibilidade */
            line-height: 1.6;
            color: #000000; /* Cor do texto da carta */
        }

        .instagram-logo {
            font-size: 24px; /* Tamanho do ícone */
            margin-right: 5px; /* Espaçamento entre o ícone e o texto */
            vertical-align: middle;
        }

        .instagram-link {
            text-decoration: none;
            color: #000000; /* Cor do texto do link */
            transition: underline 0.3s ease; /* Adiciona transição para o sublinhado */
        }

        .instagram-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card handwriting" id="randomMessage">
        <!-- A mensagem será exibida aqui -->
        <p>
            Siga-me no Instagram:
            <a class="instagram-link" href="https://www.instagram.com/mis.pera" target="_blank">
                <i class="fab fa-instagram instagram-logo"></i>
                @mis.pera
            </a>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
